


<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Version>$(Version)</Version>
    <ProductVersion>$(Version)</ProductVersion>
    <ProductName>AzerothCoreManager</ProductName>
    <Manufacturer>YourCompany</Manufacturer>
    <AppRoot>../../dist/win-x64/AzerothCoreManager</AppRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(AppRoot)">
      <ComponentGroupName>AppComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLDIR</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <BindPath Include="$(AppRoot)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AzerothCoreManager.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="ServiceComponents.wxs" />
  </ItemGroup>
</Project>


